-/Test de comentario/-
DEFVAR
a1er : string -/Test de longitud de ID probar con el siguiente ID a1eroyighj654654654hj/- 
a2er,a3er,a4er,a5er,a6er : int
a7er : float
a8er : int -/Test de comentario de primer nivel/-
a9er : string
ENDDEF

-/Test de Iteracion/-
while(a1eroyighjhj>9)
{
AVG([5,5.7,a1er+a4er,c2*(a1er*2)]) -/Test de la funcion AVG/-
}  

-/Test de Decision IF/-
if(r9r>9 && r9r>9 || r9r>9) -/Test de Condiciones Multiples/-
{
a1er:=a8er:=a9er:=a7er:=5.6 -/Test de Asignacion Multiple/-
}

if(r9r>9 || r9r>9) -/Test de Estructuras Anidadas/-
{
	if(r9r>9 && r9r>9 || r9r>9)
	{
		while(r9r>9)
		{
			while(r9r>9)
			{
				a1er:=5.6
			}			
		}
	}
}
a2er:="String tienen 30 caracteres" -/Test de Max String/-
a1er:=32760 -/Test de Max Float/-
a1er:=-32760  -/Test de Min Float/-
